*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
	margin: 0;
	box-sizing: border-box;
    text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	overflow-x: hidden;
}
a:link{ text-decoration: none; }
:root{
	--bg-color: #ffffff;
	--text-color: #121212;
    --mepblue-color: #002989;
    --secondary-color: #868d9c;
    --accent-color: #c5cfe3;
	--bluetwo-color: #14347d;
	--main-font: 2.2rem;
	--p-font: clamp(.35em, .85em + 1vw , 1.1em);

}
html, body{
	height: 100%;
	background: var(--bg-color);
	color: var(--text-color);
	width: 100vw;
}
#container{
	min-height: 75%;
}
#main{
	overflow: auto;
	padding-bottom: 0em;
}


/*************** NAVBAR ***************/
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: rgba(255, 255, 255, 1);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 8%;
	transition: .3s;
	overflow: visible;
}
header a{
    display: flex;
    align-items: center;
}
.logo{
    height: clamp(1.85em, 2.8em + 1vw , 3.5em);
    cursor: pointer;
    margin: .2em ;
}
.title{
	display: none;
	background: -webkit-linear-gradient(100deg, var(--accent-color), var(--mepblue-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	font-size: clamp(.7em, 1.1em + 1vw , 2.2em);
	letter-spacing: 1.5px;
	margin-left: .6em;
}
#menu-icon{
	font-size: 38px;
	color: var(--text-color);
	z-index: 10001;
	display: block;
}
.navbar{
	display: flex;
	top: -500px;
	left: 0;
	right: 0;
	position: absolute;
	flex-direction: column;
	background: rgba(255, 255, 255);
}
.navbar a{
	font-size: var(--p-font);
	color: var(--secondary-color);
	font-weight: 500; 
	padding: clamp(.3em, .6em + 1vw, 1em);
	margin: 0 10px;
	transition: all .40s ease;
	display: flex;
	justify-content: center;
	padding: 1rem;
	margin: 0.5rem;
}
.navbar.active{
	top: 100%;
	height: 100vh;
}
.navbar a:hover{
    transition: all .50s ease;
	color: var(--mepblue-color);
}






/*************** WELCOME SECTION ***************/
.welcome-section{
    height: clamp(30em, 52em + 2vw, 70em); 
	overflow: hidden;
}
.hero-welcome{
	height: clamp(30em, 52em + 2vw, 70em); 
	width: 100vw;
	object-fit: cover;
	opacity: .75;
	-webkit-filter: blur(1px);
}
.welcome-text{
	position: relative;
    text-align: left;
	bottom: clamp(10em, 32em + 2vw, 40em);
	padding: 0 6em 0 3em;
	color: var(--text-color);
	text-shadow: 1px 1px 5px #12121243;
}
#intro-text{
	font-size: clamp(1.5em, 2.5em + 2vw , 3em);
	line-height: 1;
	font-weight: 500;
	padding: .5em 0;
}
#contact-redirect{
	margin-top: clamp(.5rem, .8rem + 2vw , 1.2rem);
	background-color: #ffffff60;
	color: var(--mepblue-color) ;
	font-size: clamp(.5rem, .8rem + 2vw , 1rem);
	font-weight: 600;
	border: 2px solid var(--mepblue-color);
	padding: 14px 28px;
	display: inline-block;
	border-radius: 4em;
	transition-duration: 0.4s;
}
#contact-redirect:hover{
	background-color: var(--mepblue-color);
    color: var(--bg-color);
	cursor: pointer;
}


/******* PARTNERS SECTION *******/
.carousel-title h1{
	text-align: center;
	font-weight: 500;
	font-size: clamp(.8em, 1.8em + 1vw, 3em);
	padding: 1.5em 5vw .8em 5vw;
}
.partners-section img{
	filter: grayscale(1);
	scale: 80%;
}
.brand-carousel{
	padding: 0 5vw;
}
.owl-dots {
	text-align: center;
	margin-top: 2%;
	margin-bottom: 4em;
}
.owl-dot {
	display: inline-block;
	height: .1em !important;
	width: 1em !important;
	background-color: var(--accent-color) !important;
	opacity: 0.8;
	border-radius: 10%;
	margin: 0 3px;
}
.owl-dot.active {
	background-color: var(--mepblue-color) !important;
}

/******* SP-SERVICES SECTION *******/
.home-services-section{
	display: flex;
	font-size: 0;
	justify-content: center;
	padding: 3em 0;
	background-color: var(--mepblue-color);
}
.services-pillars button{
	padding: 10em 15em;
	background-color: var(--accent-color);
	border: none;
}
.services-pillars button:hover{
	background-color: var(--mepblue-color);
}	


/******* ABOUT/CONTACT SECTION *******/
.overview-section{
	margin-top: 2em;
}







/*************** ABOUT US PAGE ***************/
.about-us{
	margin-top: 2em;
}
.home-header{
    font-weight: 500;
	font-size: clamp(.8em, 1.8em + 1vw, 3em);
    margin: 2em 0em 0 15vw;
}
.aboutUs-text{
    font-weight: 300;
	font-size: clamp(.4rem, .75rem + 2vw , 1rem);
	margin: 2em 15vw 10em 15vw;
	line-height: 1.5;
}




/*************** PROJECTS PAGE ***************/
.projects-page{
    background-color: white;
}
.projects{
    color: #000000;
	margin-top: 3em;
}
.projects-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(70vw, auto));
	align-items: center;
	gap: clamp(.5em, 1.5em + 1vw, 2.5em);
	text-align: center;
	padding: 2em 15vw 3em 15vw;

}
.box{
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
	border-radius: 7px;
	position: relative;
	transition: all .35s ease;
}
.box img{
	width: 100%;
	height: 65vw;
	object-fit: cover;
}
.box h4{
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: .5em;
	padding: 0 1em;
}
.box h6{
    font-weight: 200;
    padding-bottom: 1em;
	font-style: italic;
}

.box:hover{
	transform: translateY(5px);
	transform: scale(1.1);
}






/*************** SERVICES PAGE ***************/
.services{
	margin-top: 4em;
}
.services-box{
	width: 100vw;
	margin-top: 1em;
	margin-bottom: 5em;
	border-radius: 10px;
}
.main-services{
	position: relative;
	padding-bottom: 2em;
}
.services-box ul li{
	margin: 1em 0 0 15vw;
	list-style: none;
	padding: .7em 1em;
	width: 70vw;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	transition: transform 0.5s;
	font-size: clamp(0.4em, 1.3em + 1vw, 1.5em);
	font-weight: 400;
	letter-spacing: 1px;
	border-radius: 10px;

}
.services-box ul li:hover{
	transform: scale(1.01);
	background: var(--accent-color);
	color: var(--bg-color);
	font-weight: 500;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	z-index: 100;
}
.services-box ul li i{
	float: right;
	margin-top: .15em;
}
.bx-chevron-up-circle{
	display: none;
}

.services-dropdown{
	display: none;
	margin-bottom: 2em;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	background-color: #868d9c2b;
	width: 70vw;
	margin-left: 15vw;
	border-radius: 10px;
	font-size: clamp(0.3em, 1.1em + 1vw, 1.2em);
}
.services-dropdown p{
	padding: .8em 1.5em;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
	font-weight: 300;
}
.services-dropdown p:hover{
	background-color: var(--accent-color);
	color: var(--bg-color);
	font-weight: 500;
}

.show{
	display: block;
}
.hide{
	display: none;
}



/*************** CONTACT PAGE ***************/
.contact{
	margin-top: 3em;
}







/*************** FOOTER ***************/
 .footer{
    background-color: var(--secondary-color);
    padding: 3em 0 1em 0;
	color: var(--bg-color);
	width: 100%;
	position: relative;
	clear: both;
}
.row{
    display: flex;
	flex-direction: column;
	margin-bottom: 2em;
}
.footer-logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
    height: clamp(2em, 4.5em + 1vw , 7em);
	filter: brightness(0) invert(1);
}
.footer-col{
	justify-content: left;
}
.footer-col h4{
    margin-bottom: 3em;
    position: relative;
}
.footer-col ul li a{
	padding-left: 3em;
    font-size: clamp(.4rem, .7rem + 2vw , 1rem);
	font-weight: 400;
	letter-spacing: 1px;
    color: var(--bg-color);
    transform: all 0.6s ease;
}
#row-two ul li{
	margin-top: 1em;
}
.footer-sub{
	padding-left: 5em;
	font-size: clamp(.3rem, .4rem + 2vw , .8rem);
	font-weight: 300;
	margin-top: -1em;
}
.foot-end{
	margin-top: 2em;
	text-align: center;
	font-weight: 200;
	font-size: smaller;
}


/*************** MISC ***************/
.empty-container{
	height: 2em;
}
















/********************** MEDIA QUERIES **********************/
@media screen and (min-width: 750px) and (orientation: landscape){
	/***** NAVBAR *****/
	header{
		padding: 15px 2%;
	}
	.logo{
		height: clamp(1.5em, 2.8em + 1vw , 4em);
	}
	.title{
		display: flex;
	}
	#menu-icon{
		display: none;
	}
	.navbar{
		background-color: #ffffff00;
		top: .6em;
		flex-direction: row;
		justify-content: flex-end;
		margin: 0 1.5em 0 0;
	}




	/***** WELCOME SECTION *****/
	.welcome-text{
		left: 5vw;
		white-space: nowrap;
	}

	/***** ABOUT US PAGE *****/
	.home-header{
		font-size: clamp(.5rem, 1rem + 2vw ,2rem);
		margin: 2em 0em 0 7.5vw;
	}
	.aboutUs-text{
		font-size: clamp(.3rem, .4rem + 2vw , 1.1rem);
		margin: 2em 7.5vw 7em 7.5vw;
		line-height: 1.75;
	}


	/***** PARTNERS SECTION *****/
	.home-ext-logos{
		grid-template-columns: repeat(auto-fit, minmax(10vw, auto));
		padding: 3em 7.5vw 5em 7.5vw;
		row-gap: clamp(.5em, 1.5em + 1vw, 2.5em);
		column-gap: clamp(.5em, 1em + 1vw, 2em);
	}
	.home-ext-logos img{
		width: clamp(8vw, 10vw, 12vw);
		filter: grayscale(1);
	}



	/***** PROJECTS PAGE *****/
	.projects-container{
		grid-template-columns: repeat(4, minmax(18vw, 19vw));
		gap: 3vw;
		padding: 2em 7.5vw 5em 7.5vw;
	}
	.box img{
		height: 17.5vw;
	}


	/***** SERVICES PAGE *****/
	.services-box ul li{
		margin: 1em 0 0 7.5vw;
		width: 85vw;
	}
	.services-dropdown{
		width: 85vw;
		margin-left: 7.5vw;
	}



	/***** CONTACT PAGE *****/
	.contact{
		margin-top: 4em;
	}




	/***** FOOTER *****/
	.footer{
		padding: 1em 0 1em 0;
	}
	.row{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 2em;
	}
	.footer-logo{
		margin-top: 3em;
	}
	.footer-col ul li a:hover{
		color: var(--mepblue-color);
	}
	.footer-col{
		width: 25%;
		padding-left: 0vw 5vw;
	}
	#row-two ul li{
		margin-top: 0em;
		margin-bottom: 0em;
		line-height: 2;
	}

	/* MISC */
	.empty-container{
		height: .5em;
	}
}


@media screen and (min-width: 750px) and (orientation: portrait){
	/***** NAVBAR *****/
	header{
		padding: 16px 3%;
	}
	.logo{
		height: clamp(1.5em, 2.5em + 1vw , 3.5em);
	}
	#menu-icon{
		display: none;
	}
	.navbar{
		background-color: #ffffff00;
		top: .4em;
		flex-direction: row;
		justify-content: flex-end;
		margin: 0 1em 0 0;
	}
	.navbar a{
		font-size: clamp(.3em, .6em + 1vw , 1em);
		margin: 10px 2px;
	}

	
	/***** HOME PAGE *****/
	.welcome-text{
		padding: 1em 10em 0 5em;
	}

	/***** ABOUT PAGE *****/
	.home-header{
		font-size: clamp(.5rem, 1rem + 2vw ,2rem);
		margin: 2em 0em 0 10vw;
	}
	.aboutUs-text{
		font-size: clamp(.3rem, .4rem + 2vw , 1.1rem);
		margin: 2em 10vw;
		line-height: 1.75;
	}

	/***** PARTNERS SECTION *****/
	.home-ext-logos{
		grid-template-columns: repeat(auto-fit, minmax(12vw, auto));
		padding: 3em 10vw 15em 10vw;
		row-gap: clamp(.5em, 1.5em + 1vw, 2.5em);
		column-gap: clamp(.5em, 1em + 1vw, 2em);
	}
	.home-ext-logos img{
		width: clamp(10vw, 12vw, 14vw);
	}


	/***** PROJECTS PAGE *****/
	.projects-container{
		grid-template-columns: repeat(2, minmax(38vw, 39vw));
		gap: 3vw;
		padding: 2em 10vw 4em 10vw;
	}
	.box img{
		height: 38vw;
	}


	/***** SERVICES PAGE *****/
	.services-box ul li{
		margin: 1em 0 0 10vw;
		width: 80vw;
	}
	.services-dropdown{
		width: 80vw;
		margin-left: 10vw;
	}


	/***** CONTACT PAGE *****/
	.contact{
		margin-top: 4em;
	}


	/***** FOOTER *****/
	.row{
		display: grid;
	}
	#row-one{
		grid-row: 1;
		grid-column-start: 1;
		grid-column-end: 4;
	}
	#row-two{
		grid-row: 2;
		grid-column: 2;
	   }
	#row-three{
		grid-row: 2;
		grid-column: 3;
		margin-top: .5rem;
	}



}




@media screen and (min-width: 600px){

}

@media screen and (min-width: 1200px){

}


/* EXTRA-SMALL PHONES */
@media screen and (max-width: 340px){
	/***** WELCOME SECTION *****/
	.welcome-section{
		margin-bottom: 2em;
		height: 100vh;
	}
	.welcome-text{
		bottom: 37em;
		padding: 0 4.5em 0 2em;
	}
	#intro-text{
		font-size: 2.2em;
	}
	#contact-redirect{
		padding: 10px 25px;
	}


	/***** ABOUT US SECTION *****/
	.home-header{
		font-size: 1.3em;
	}
	#about-us-header{
		margin-top: 1em;
	}
	.aboutUs-text{
		font-size: .9em;
	}


	/***** PROJECTS PAGE *****/
	.box h4{
		font-size: 12px;
		letter-spacing: 0px;
	}
	.box h6{
		font-size: 10px;
	}


	/***** SERVICES PAGE *****/
	.services-box ul li{
		font-size: 1em;
		letter-spacing: .5px;	
	}
	.services-dropdown{
		font-size: .8em;
	}
	
}